{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vet": "Server=(localdb)\\MSSQLLocalDB;Trusted_Connection=True;database=vet;"           
  }
}
