{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vet": "Server=DESKTOP-MUR25CM\\SQLSERVER;Database=vet;Trusted_Connection=True;Encrypt=False;"
  },
  "EmailConfiguration": {
    "From": "MiMascota",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tiketfan@gmail.com",
    "Password": "fsunonenbwyjdmst"
  }
}
