{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "vet": "Server=DESKTOP-MUR25CM\\SQLSERVER;Database=vet;Trusted_Connection=True;Encrypt=False;",
    "vet2": "Data Source=vet.db"
  },
  "EmailConfiguration": {
    "From": "MiMascota",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "tiketfan@gmail.com",
    "Password": "fsunonenbwyjdmst"
  },
  "JWT": {
    "Key": "rgasdtAdJKbIU61234a6sda41263asju1hkjAkhABkbk213l123",
    "Issuer": "CliniCuchaApi",
    "Audience": "CliniCuchaApiUser",
    "DurationInMinutes": 120
  }

}
