{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "vet": "Server=DESKTOP-MUR25CM\\SQLSERVER;Database=vet;Trusted_Connection=True;Encrypt=False;"
  }
}
